{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LizhiKnowledge",
  "version": "0.1.0",
  "identifier": "com.lizhi.knowledge",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "狸知知识库",
        "width": 1280,
        "height": 800,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "connect-src": "ipc: http://ipc.localhost",
        "img-src": "'self' asset: http://asset.localhost blob: data:",
        "style-src": "'unsafe-inline' 'self'",
        "font-src": "'self'"
      },
      "assetProtocol": {
        "enable": true,
        "scope": ["$HOME/.lizhi-kb/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "resources/ai-bridge/": "ai-bridge/",
      "resources/lizhi-mcp/": "lizhi-mcp/",
      "resources/cc-skill-market.json": "cc-skill-market.json",
      "resources/cc-agent-market.json": "cc-agent-market.json"
    },
    "windows": {
      "wix": {
        "language": "zh-CN"
      }
    }
  }
}
